<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .div1{
            background-color: blanchedalmond;
            display: inline;
            width: 500px;
            height: 300px;
        }
        .span1{
            background-color: brown;
            color: bisque;
        }
        img{
            width: 500px;
            height: auto;
        }
        .div2{
            background-color: aqua;
            display: block;
        }
        .span2{
            background-color: blueviolet;
            color: cornsilk;

        }
    </style>
</head>
<body>
    <div class="div1">I am div1</div>
    <span class="span1">I am span1</span>
    <img src="girl-2605526.jpg">
    <span class="span2">I am span2</span>
    <div class="div2">I am div2</div>
</body>
</html>