<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            color: bisque;
            background-color: crimson;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
        }
        h1:hover{
            font-size: 100px;
            background-color: darkblue;
        }
        p{
            background-color: aquamarine;
            color: black;
            font-size: 20px;
        }
        a:visited{
            color: red;
        }
        input:checked{
            outline: 2px dashed green;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis corporis accusantium amet assumenda doloribus eveniet suscipit nemo vero quos quidem unde incidunt illo, necessitatibus ducimus explicabo laudantium sapiente commodi ipsam!</p>
    <a href="meta.html">Link</a>
    <form>
        <p>Butterfly butterfly which programming language do you like?</p>
        <label><input name="origin" type="radio" value="html" checked>Html</label>
        <label><input name="origin" type="radio" value="css" checked>CSS</label>
        <label><input name="origin" type="radio" value="Javascript" checked>Javascript</label>
    </form>
</body>
</html>